{
  "dependencies": {
    "@keyvhq/core": "^1.2.6",
    "@keyvhq/keyv": "^1.0.0",
    "@keyvhq/mysql": "^1.2.7",
    "@keyvhq/sqlite": "^1.2.7",
    "axios": "^0.21.4",
    "clamscan": "^1.4.2",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "get-urls": "^10.0.0",
    "got": "^11.8.2",
    "node-virustotal": "^3.35.0",
    "node-wget-promise": "^0.1.6",
    "statcord.js": "^3.3.0",
    "cors": "^2.8.5",
    "discord-backup": "^3.0.1",
    "@androz2091/discord-invites-tracker": "^0.1.2"
  }
}
